# -*- mode: shell-script -*-
#
# Defines environment variables.
#
# Authors:
#   Sorin Ionescu <sorin.ionescu@gmail.com>
#

# Ensure that a non-login, non-interactive shell has a defined environment.
if [[ "$SHLVL" -eq 1 && ! -o LOGIN && -s "${ZDOTDIR:-$HOME}/.zprofile" ]]; then
  source "${ZDOTDIR:-$HOME}/.zprofile"
fi

################################################################################
# Server-only setup

host=$( hostname )
servers=(trnka trost yggdrasil)
if [[ ${servers[(i)$host]} -le ${#servers} ]]; then
  export JAVA_HOME="$HOME/.local/jdk1.8.0_45"
  export EXIST_HOME="$HOME/.local/exist"

  # manual compilation without sudo
  LD_LIBRARY_PATH="$HOME/.local/lib"
  LIBRARY_PATH="$HOME/.local/lib"
  CPATH="$HOME/.local/include"
  PKG_CONFIG_PATH="$HOME/.local/share/pkgconfig"

  # linuxbrew
  export HOMEBREW_TEMP="$HOME/.linuxbrew/tmp"
  MANPATH="$HOME/.linuxbrew/share/man:$MANPATH"
  INFOPATH="$HOME/.linuxbrew/share/info:$INFOPATH"
fi

################################################################################
# Path (just for TeX, the rest is in zprofile), manpath, infopath

# TeXLive
if [[ "$OSTYPE" == darwin* ]]; then
  PATH="/Library/TeX/texbin/:$PATH"
else
  PATH="/usr/local/texlive/2014/bin/x86_64-linux:$PATH"
  MANPATH="/usr/local/texlive/2014/texmf-dist/doc/man:$MANPATH"
  INFOPATH="/usr/local/texlive/2014/texmf-dist/doc/info:$INFOPATH"
fi

export PATH
export CPATH
export MANPATH
export INFOPATH
export LIBRARY_PATH
export LD_LIBRARY_PATH
export PKG_CONFIG_PATH

################################################################################
# Java

# enable font anti-aliasing in JRE
# export _JAVA_OPTIONS="-Dawt.useSystemAAFontSettings=on -Xmx2048m"

################################################################################
# Python

export PYTHONPATH="$HOME/.local/lib/python"
export PYTHONSTARTUP="$HOME/.pythonstartup"
export WORKON_HOME="$HOME/.virtualenvs"
export PROJECT_HOME="$HOME/src"
# export VIRTUALENVWRAPPER_SCRIPT="$HOME/bin/virtualenvwrapper.sh"
# source $HOME/bin/virtualenvwrapper_lazy.sh

################################################################################
# Perl

PATH="$HOME/perl5/bin${PATH+:}${PATH}"
export PERL5LIB="$HOME/.local/lib/perl:$HOME/perl5/lib/perl5${PERL5LIB+:}${PERL5LIB}"
export PERL_LOCAL_LIB_ROOT="$HOME/perl5${PERL_LOCAL_LIB_ROOT+:}${PERL_LOCAL_LIB_ROOT}"
export PERL_MB_OPT="--install_base \"$HOME/perl5\""
export PERL_MM_OPT="INSTALL_BASE=$HOME/perl5"

################################################################################
# ANNIS

export ANNIS_HOME="$HOME/.local/annis"

################################################################################
# Locale

export LC_ALL="en_US.utf-8"
export LANG="en_US.utf-8"

export MAILTO="dafydd.lukes@gmail.com"
