# -*- mode: shell-script -*-
#
# Defines environment variables.
#
# Authors:
#   Sorin Ionescu <sorin.ionescu@gmail.com>
#

# Ensure that a non-login, non-interactive shell has a defined environment.
if [[ "$SHLVL" -eq 1 && ! -o LOGIN && -s "${ZDOTDIR:-$HOME}/.zprofile" ]]; then
  source "${ZDOTDIR:-$HOME}/.zprofile"
fi

################################################################################
# Server-only setup

host=$( hostname )
servers=(trnka trost yggdrasil)
if [[ ${servers[(i)$host]} -le ${#servers} ]]; then
  export JAVA_HOME="$HOME/.local/jre1.8.0_25"
  export EXIST_HOME="$HOME/.local/exist"
  export LD_LIBRARY_PATH="$HOME/.local/lib"
  export LIBRARY_PATH="$HOME/.local/lib"
  export CPATH="$HOME/.local/include"
  export PKG_CONFIG_PATH="$HOME/.local/share/pkgconfig"
fi

################################################################################
# Editors and pagers

# some kind of pager settings (?):
export LESS='-R'

# emacs settings
export EDITOR='emacsclient'
export ALTERNATE_EDITOR=''

################################################################################
# Path, manpath, infopath

# darwin-specific settings -- pandoc manpath, homebrew, MacPorts...
if [[ "$OSTYPE" == darwin* ]]; then
  PATH="/usr/local/bin:$PATH"
  # PATH="/opt/local/bin:$PATH"
  # PATH="/opt/local/sbin:$PATH"
  PATH="/usr/local/cwb-3.4.8/bin:$PATH"
fi

# TeXLive
if [[ "$OSTYPE" == darwin* ]]; then
  PATH="/usr/texbin/:$PATH"
else
  PATH="/usr/local/texlive/2014/bin/x86_64-linux:$PATH"
  MANPATH="/usr/local/texlive/2014/texmf-dist/doc/man:$MANPATH"
  INFOPATH="/usr/local/texlive/2014/texmf-dist/doc/info:$INFOPATH"
fi

PATH="$HOME/.local/bin:$PATH"
# PATH="$PATH:$HOME/htk/bin"
# PATH="$PATH:$HOME/sbt/bin"
# PATH="$PATH:$HOME/eclipse"
# PATH="$PATH:$HOME/local/openfst-1.4.1/src/bin"
PATH="/usr/local/heroku/bin:$PATH"

# my own bin dir last, so that it takes absolute precedence
PATH="$HOME/bin:$PATH"

export PATH
export MANPATH
export INFOPATH

################################################################################
# Java

# enable font anti-aliasing in JRE
# export _JAVA_OPTIONS="-Dawt.useSystemAAFontSettings=on -Xmx2048m"

################################################################################
# Python

export PYTHONPATH="$HOME/bin/python"
export PYTHONSTARTUP="$HOME/.pythonstartup"

################################################################################
# ANNIS

export ANNIS_HOME="$HOME/.local/annis"

################################################################################
# Locale

export LC_ALL="en_US.utf-8"
export LANG="en_US.utf-8"

export MAILTO="dafydd.lukes@gmail.com"
