# -*- mode: shell-script -*-
#
# Executes commands at the start of an interactive session.
#
# Authors:
#   Sorin Ionescu <sorin.ionescu@gmail.com>
#

################################################################################
################################################################################
# OS X pre-customization

if [[ "$OSTYPE" == darwin* ]]; then
  # get colors with homebrew GNU ls
  alias dircolors='gdircolors'
fi

# set help if we're using the system-wide homebrew version of zsh
if [[ $( which zsh ) == /usr/local/bin/zsh ]]; then
  unalias run-help
  autoload run-help
  HELPDIR=/usr/local/share/zsh/help
fi

# set help if we're using the per-user linuxbrew version of zsh
if [[ $( which zsh ) == "$HOME/.linuxbrew/bin/zsh" ]]; then
  unalias run-help
  autoload run-help
  HELPDIR="$HOME/.linuxbrew/share/zsh/help"
fi

################################################################################
################################################################################
# Source Prezto.

if [[ -s "${ZDOTDIR:-$HOME}/.zprezto/init.zsh" ]]; then
  source "${ZDOTDIR:-$HOME}/.zprezto/init.zsh"
fi

################################################################################
################################################################################
# Customize to your needs...

################################################################################
# Aliases

# if vim is available, alias it to vi
[ -x $(which vim) ] && alias vi='vim'

# Add an "alert" alias for long running commands.  Use like so:
#   sleep 10; alert
alias alert='notify-send --urgency=low -i "$([ $? = 0 ] && echo terminal || echo error)" "$(history|tail -n1|sed -e '\''s/^\s*[0-9]\+\s*//;s/[;&|]\s*alert$//'\'')"'

alias et='TERM=xterm-256color emacsclient -ct -a ""'

################################################################################
# Functions

function tth() {
  /usr/bin/ssh -t $@ "TERM=xterm-256color tmux attach || TERM=xterm-256color tmux new"
}

################################################################################
# non-prezto zsh settings
zstyle ':completion:*' special-dirs true
