# -*- mode: shell-script -*-
#
# Executes commands at the start of an interactive session.
#
# Authors:
#   Sorin Ionescu <sorin.ionescu@gmail.com>
#

################################################################################
################################################################################
# OS X pre-customization

if [[ "$OSTYPE" == darwin* ]]; then
  # get colors with homebrew GNU ls
  alias dircolors='gdircolors'
fi

# set help if we're using the system-wide homebrew version of zsh
if [[ $( which zsh ) == /usr/local/bin/zsh ]]; then
  unalias run-help
  autoload run-help
  HELPDIR=/usr/local/share/zsh/help
fi

# set help if we're using the per-user linuxbrew version of zsh
if [[ $( which zsh ) == "$HOME/.linuxbrew/bin/zsh" ]]; then
  [[ -n $(alias run-help) ]] && unalias run-help
  autoload run-help
  HELPDIR="$HOME/.linuxbrew/share/zsh/help"
fi

################################################################################
################################################################################
# Source Prezto.

if [[ -s "${ZDOTDIR:-$HOME}/.zprezto/init.zsh" ]]; then
  source "${ZDOTDIR:-$HOME}/.zprezto/init.zsh"
fi

################################################################################
################################################################################
# Customize to your needs...

################################################################################
# Aliases

# if mvim/vim is available, alias it to vi and vim
if hash mvim 2>/dev/null; then
  alias vi='mvim -v'
  alias vim='mvim -v'
elif hash vim 2>/dev/null; then
  alias vi='vim'
fi

alias v='vi'

# Add an "alert" alias for long running commands.  Use like so:
#   sleep 10; alert
alias alert='notify-send --urgency=low -i "$([ $? = 0 ] && echo terminal || echo error)" "$(history|tail -n1|sed -e '\''s/^\s*[0-9]\+\s*//;s/[;&|]\s*alert$//'\'')"'

alias crontab='EDITOR=vi crontab'

alias iperl='rlwrap -A -S "iperl> " perl -MData::Printer -wnE '\''BEGIN { say "# Use `p @<arrayOrList>` or `p %<hashTable>` to print arrays/lists/hashtables; e.g.: `p %ENV`"; } say eval()//$@'\'

alias nixwitch="sudo nixos-rebuild switch -I nixpkgs=$HOME/src/nixpkgs"

alias nice="nice -n19 ionice -c3"

################################################################################
# Functions

function tth {
  # use a fancy tmux modeline (breaks iTerm2 integration in cch())
  ssh -t $@ "tmux -f ~/.tmux.fancy attach || tmux -f ~/.tmux.fancy new"
}

function eeh {
  ssh -t $@ "emacsclient -t -a ''"
}

function cch {
  # if no session is running, attach falls back to any sessions defined in
  # ~/.tmux.conf (a line with `new` suffices)
  ssh -t $@ "tmux -CC attach"
}

function trash {
  trash="$HOME/.trash/"
  mkdir "$trash"
  if [[ "$OSTYPE" == darwin* ]]; then
    mv $@ "$trash"
  else
    mv -t "$trash" $@
  fi
}

function bat {
  typeset -A opts
  # delimiter character
  opts[-d]='	'
  # less scroll width
  opts[-s]=3
  zparseopts -D -E -K -A opts d: s:
  cat $1 - |
    column -ts"$opts[-d]" $1 |
    less -NS -\#$opts[-s]
}

################################################################################
# non-prezto zsh settings
zstyle ':completion:*' special-dirs true

################################################################################
# tmux window title with hostname
case "$TERM" in
  screen*)
    precmd () {
      print -Pn "\033k$(hostname -s)\033\\"
    }
    ;;
esac
